<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            height: 500px;
            width: 600px;
            background-color: greenyellow;
            position: relative;
        }
        h1{
            text-align: center;
            text-decoration-line: underline ;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cd1{
            position: relative;
            left: 230px;
            bottom: 100px;
        }
        .cd2{
            position: relative;
            left: 425px;
            bottom: 200px;
        }
        .cd3{
            position: relative;
            bottom: 155px;
        }
        .cd4{
            position: relative;
            bottom: 100px;
        }
        .cd5{
            position: relative;
            left: 230px;
            bottom: 365px;
        }
        .cd6{
            position: relative;
            left: 435px;
            bottom: 470px;
        }
        .cd7{
            position: relative;
            left: 435px;
            bottom: 420px;
        }

    </style>
</head>
<body>
    <div class="md">
        <h1>COUNTRY FLAGS</h1>
        <div class="cd"><img height="100" src="./HTML/html1/argentina.jpg"></div>
        <div class="cd cd1"><img height="100" src="./HTML/html1/brazil.jpg"></div>
        <div class="cd cd2"><img height="100" src="./HTML/html1/croatia.jpg"></div>
        <div class="cd cd3"><img height="100" src="./HTML/html1/england.jpg"></div>
        <div class="cd cd4"><img height="100" src="./HTML/html1/france.jpg"></div>
        <div class="cd cd5"><img height="100" src="./HTML/html1/nether.jpeg"></div>
        <div class="cd cd6"><img height="100" src="./HTML/html1/portugal.jpg"></div>
        <div class="cd cd7"><img height="100" src="./HTML/html1/morcoo.jpg"></div>
         


    </div>
    
</body>
</html>